set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10
set -g focus-events on

ROSEWATER="#f4dbd6"
FLAMINGO="#f0c6c6"
PINK="#f5bde6"
MAUVE="#c6a0f6"
RED="#ed8796"
MAROON="#ee99a0"
PEACH="#f5a97f"
YELLOW="#eed49f"
GREEN="#a6da95"
TEAL="#8bd5ca"
SKY="#91d7e3"
SAPPHIRE="#7dc4e4"
BLUE="#8aadf4"
LAVENDER="#b7bdf8"
TEXT="#cad3f5"
SUBTEXT_1="#b8c0e0"
SUBTEXT_0="#a5adcb"
OVERLAY_2="#939ab7"
OVERLAY_1="#8087a2"
OVERLAY_0="#6e738d"
SURFACE_2="#5b6078"
SURFACE_1="#494d64"
SURFACE_0="#363a4f"
BASE="#24273a"
MANTLE="#1e2030"
CRUST="#181926"

# Define the separators using printf for proper Unicode display
LEFT_SEP="#(printf '\ue0bc')"       # Full diagonal left separator
RIGHT_SEP="#(printf '\ue0ba')"      # Full diagonal right separator
THIN_LEFT_SEP="#(printf '\ue0bd')"  # Thin diagonal left separator
THIN_RIGHT_SEP="#(printf '\ue0bb')" # Thin diagonal right separator
THIN_VERTICAL_SEP="#(printf '\u23fd')"
# HALF_ROUND_OPEN="#(printf '\u25d6')"
# HALF_ROUND_CLOSE="#(printf '\u25d7')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
HALF_ROUND_OPEN="#(printf '\uE0B6')"
TRIANGLE_OPEN="#(printf '\ue0b2')"
TRIANGLE_CLOSE="#(printf '\ue0b0')"
LIGHTNING_BOLT="#(printf '\ue00a')"
# THIN_VERTICAL_SEP="#(printf '\u23ae')"

set-option -g status "on"
set-option -g status-style bg=${SURFACE_2},fg=${TEXT}
set-option -g status-justify left
set-option -g status-left-length "100"
set-option -g status-right-length "100"


set -g status-left "#[fg=${SUBTEXT_1},bg=${MANTLE}]  #S #[fg=${MANTLE},bg=${SURFACE_2}]"
set -g window-status-format "#[fg=red]#[bg=red,fg=black]#(~/.config/tmux/superscript.sh #I)#{window_name}#[fg=red,bg=default]#[fg=red,bg=${SURFACE_2}]"
set -g window-status-current-format "#[fg=brightgreen]#[bg=brightgreen,fg=black]#(~/.config/tmux/superscript.sh #I)#[bold]#{window_name}#[nobold]#[fg=brightgreen,bg=default]#[fg=brightgreen,bg=${SURFACE_2}]"
set -g window-status-current-style ""
set -g window-status-bell-style "fg=red,nobold"
 set-window-option -g window-status-separator ''
set -g prefix `
bind ` send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g mouse on
set-option -g allow-rename off

set -g popup-border-lines heavy
set -g display-time 2000

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
#setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar


#set -g status-right "#{?client_prefix,#[fg=red,bg=${SURFACE_0}]#[bg=red,fg=${SURFACE_0}]󱐋#[fg=red,bg=${SURFACE_0}],}#[bg=${SURFACE_2},fg=yellow]#[fg=${SURFACE_2},bg=yellow] %d %b, %Y %I:%M %p "



set -g status-right "#[bg=${SURFACE_2}]#[bg=${SURFACE_2},fg=blue]#{?client_prefix,,}#[fg=${SURFACE_2},bg=blue]#{?client_prefix,󱐋,}#[bg=${SURFACE_2},fg=blue]#{?client_prefix,,}#[bg=${SURFACE_2},fg=yellow]#[fg=${SURFACE_2},bg=yellow] %d %b, %Y %I:%M %p "


# messages
set -g message-style 'fg=yellow bg=red bold'

set -g base-index 1 #starts at 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off

#popups
bind C-t display-popup -d "#{pane_current_path}" -E "zsh"
bind C-z display-popup -w 80% -h 80% -T "tmux config file" -E 'nvim ~/.config/tmux/tmux.conf' \; source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind C-h display-popup -w 80% -h 80% -E 'htop'

set -s set-clipboard external

